pkg/vocabulary/vocabularypb/hub.proto

syntax = "proto3";

package vocabularypb;

import "vocabularypb/message.proto";

service VocabularyService {
  rpc SearchVocabulary(SearchVocabularyRequest) returns (SearchVocabularyResponse) {}
  rpc CreateCommunitySentenceDraft(CreateCommunitySentenceDraftRequest) returns (CreateCommunitySentenceDraftResponse) {}
  rpc UpdateCommunitySentenceDraft(UpdateCommunitySentenceDraftRequest) returns (UpdateCommunitySentenceDraftResponse) {}
  rpc PromoteCommunitySentenceDraft(PromoteCommunitySentenceDraftRequest) returns (PromoteCommunitySentenceDraftResponse) {}
  rpc LikeCommunitySentence(LikeCommunitySentenceRequest) returns (LikeCommunitySentenceResponse) {}
  rpc GetVocabularyCommunitySentences(GetVocabularyCommunitySentencesRequest) returns (GetVocabularyCommunitySentencesResponse) {}
}

// SEARCH VOCABULARY

message SearchVocabularyRequest {
  string performerId = 1;
  string term = 2;
}

message SearchVocabularyResponse {
  bool found = 1;
  repeated string suggestions = 2;
  Vocabulary vocabulary = 3;
}

// CREATE COMMUNITY SENTENCE DRAFT

message CreateCommunitySentenceDraftRequest {
  string userId = 1;
  string vocabularyId = 2;
  string lang = 3;
  string sentence = 4;
  repeated string vocabulary = 5;
  string tense = 6;
}

message CreateCommunitySentenceDraftResponse {
  string id = 1;
}

// UPDATE COMMUNITY SENTENCE DRAFT

message UpdateCommunitySentenceDraftRequest {
  string userId = 1;
  string sentenceId = 2;
  string lang = 3;
  string sentence = 4;
}

message UpdateCommunitySentenceDraftResponse {}

// PROMOTE COMMUNITY SENTENCE DRAFT

message PromoteCommunitySentenceDraftRequest {
  string userId = 1;
  string sentenceId = 2;
}

message PromoteCommunitySentenceDraftResponse {}

// LIKE COMMUNITY SENTENCE

message LikeCommunitySentenceRequest {
  string userId = 1;
  string sentenceId = 2;
}

message LikeCommunitySentenceResponse {
  bool isLiked = 1;
}


// GET VOCABULARY COMMUNITY SENTENCES

message GetVocabularyCommunitySentencesRequest {
  string vocabularyId = 1;
  string userId = 2;
  string lang = 3;
  string pageToken = 4;
}

message GetVocabularyCommunitySentencesResponse {
  repeated CommunitySentence sentences = 1;
  string nextPageToken = 2;
}