pkg/vocabulary/vocabularypb/hub.proto

syntax = "proto3";

package vocabularypb;

import "vocabularypb/message.proto";

service VocabularyService {
  rpc SearchVocabulary(SearchVocabularyRequest) returns (SearchVocabularyResponse) {}
  rpc CreateCollection(CreateCollectionRequest) returns (CreateCollectionResponse) {}
  rpc UpdateCollection(UpdateCollectionRequest) returns (UpdateCollectionResponse) {}
  rpc AddVocabularyToCollection(AddVocabularyToCollectionRequest) returns (AddVocabularyToCollectionResponse) {}
  rpc RemoveVocabularyFromCollection(RemoveVocabularyFromCollectionRequest) returns (RemoveVocabularyFromCollectionResponse) {}
  rpc CreateCommunitySentenceDraft(CreateCommunitySentenceDraftRequest) returns (CreateCommunitySentenceDraftResponse) {}
  rpc UpdateCommunitySentenceDraft(UpdateCommunitySentenceDraftRequest) returns (UpdateCommunitySentenceDraftResponse) {}
  rpc PromoteCommunitySentenceDraft(PromoteCommunitySentenceDraftRequest) returns (PromoteCommunitySentenceDraftResponse) {}
}

// SEARCH VOCABULARY

message SearchVocabularyRequest {
  string performerId = 1;
  string term = 2;
}

message SearchVocabularyResponse {
  bool found = 1;
  repeated string suggestions = 2;
  Vocabulary vocabulary = 3;
}

// CREATE COLLECTION

message CreateCollectionRequest {
  string userId = 1;
  string name = 2;
  string description = 3;
}

message CreateCollectionResponse {
  string id = 1;
}

// UPDATE COLLECTION

message UpdateCollectionRequest {
  string collectionId = 1;
  string name = 2;
  string description = 3;
}

message UpdateCollectionResponse {
  string id = 1;
}

// ADD VOCABULARY TO COLLECTION

message AddVocabularyToCollectionRequest {
  string userId = 1;
  string collectionId = 2;
  string vocabulary = 3;
}

message AddVocabularyToCollectionResponse {}

// REMOVE VOCABULARY FROM COLLECTION

message RemoveVocabularyFromCollectionRequest {
  string userId = 1;
  string collectionId = 2;
  string vocabulary = 3;
}

message RemoveVocabularyFromCollectionResponse {}

// CREATE COMMUNITY SENTENCE DRAFT

message CreateCommunitySentenceDraftRequest {
  string userId = 1;
  string vocabularyId = 2;
  string lang = 3;
  string sentence = 4;
  repeated string vocabulary = 5;
  string tense = 6;
}

message CreateCommunitySentenceDraftResponse {
  string id = 1;
}

// UPDATE COMMUNITY SENTENCE DRAFT

message UpdateCommunitySentenceDraftRequest {
  string userId = 1;
  string sentenceId = 2;
  string lang = 3;
  string sentence = 4;
}

message UpdateCommunitySentenceDraftResponse {}

// PROMOTE COMMUNITY SENTENCE DRAFT

message PromoteCommunitySentenceDraftRequest {
  string userId = 1;
  string sentenceId = 2;
}

message PromoteCommunitySentenceDraftResponse {}