pkg/vocabulary/vocabularypb/message.proto

syntax = "proto3";

package vocabularypb;

message TranslatedLanguages {
  string vi = 1;
}

message Vocabulary {
  string id = 1;
  string authorId = 2;
  string term = 3;
  repeated string partsOfSpeech = 4;
  string ipa = 5;
  string audio = 6;
  repeated string synonyms = 7;
  repeated string antonyms = 8;
  repeated VocabularyExample examples = 9;
}

message VocabularyExample {
  string id = 1;
  string vocabularyId = 2;
  string content = 3;
  TranslatedLanguages translated = 4;
  VocabularyMainWord mainWord = 5;
  repeated PosTag posTags = 6;
  Sentiment sentiment = 7;
  repeated Dependency dependencies = 8;
  repeated Verb verbs = 9;
}

message VocabularyMainWord {
  string word = 1;
  string base = 2;
  string pos = 3;
  string definition = 4;
  TranslatedLanguages translated = 5;
}

message PosTag {
  string word = 1;
  string value = 2;
}

message Sentiment {
  double polarity = 1;
  double subjectivity = 2;
}

message Dependency {
  string word = 1;
  string depRel = 2;
  string head = 3;
}

message Verb {
  string base = 1;
  string past = 2;
  string pastParticiple = 3;
  string gerund = 4;
  string thirdPersonSingular = 5;
}
