pkg/exercise/exercisepb/hub.proto

syntax = "proto3";

package exercisepb;

import "google/protobuf/timestamp.proto";
import "exercisepb/message.proto";

service ExerciseService {
  rpc NewExercise(NewExerciseRequest) returns (NewExerciseResponse) {}
  rpc AnswerExercise(AnswerExerciseRequest) returns (AnswerExerciseResponse) {}
  rpc UpdateExerciseAudio(UpdateExerciseAudioRequest) returns (UpdateExerciseAudioResponse) {}
  rpc GetUserExercises(GetUserExercisesRequest) returns (GetUserExercisesResponse) {}
  rpc GetUserReadyForReviewExercises(GetUserReadyForReviewExercisesRequest) returns (GetUserReadyForReviewExercisesResponse) {}
  rpc ChangeExerciseFavorite(ChangeExerciseFavoriteRequest) returns (ChangeExerciseFavoriteResponse) {}
  rpc GetUserFavoriteExercises(GetUserFavoriteExercisesRequest) returns (GetUserFavoriteExercisesResponse) {}
  rpc GetUserStats(GetUserStatsRequest) returns (GetUserStatsResponse) {}
  rpc GetExerciseCollections(GetExerciseCollectionsRequest) returns (GetExerciseCollectionsResponse) {}
  rpc GetUserRecentExercisesChart(GetUserRecentExercisesChartRequest) returns (GetUserRecentExercisesChartResponse) {}
}

// NEW EXERCISE

message NewExerciseRequest {
  string vocabularyExampleId = 1;
  string level = 2;
  string content = 3;
  TranslatedLanguages translated = 4;
  string vocabulary = 5;
  string correctAnswer = 6;
  repeated string options = 7;
}

message NewExerciseResponse {
  string id = 1;
}

// UPDATE EXERCISE AUDIO

message UpdateExerciseAudioRequest {
  string vocabularyExampleId = 1;
  string audio = 2;
}

message UpdateExerciseAudioResponse {}


// ANSWER EXERCISE

message AnswerExerciseRequest {
  string userId = 1;
  string exerciseId = 2;
  bool isCorrect = 3;
}

message AnswerExerciseResponse {
  google.protobuf.Timestamp nextReviewAt = 1;
}

// GET USER EXERCISES

message GetUserExercisesRequest {
  string userId = 1;
  string collectionId = 2;
  string lang = 3;
}

message GetUserExercisesResponse {
  repeated UserExercise exercises = 1;
}

// GET USER READY FOR REVIEW EXERCISES

message GetUserReadyForReviewExercisesRequest {
  string userId = 1;
  string lang = 2;
  string timezone = 3;
}

message GetUserReadyForReviewExercisesResponse {
  repeated UserExercise exercises = 1;
}

// CHANGE EXERCISE FAVORITE

message ChangeExerciseFavoriteRequest {
  string userId = 1;
  string exerciseId = 2;
  bool isFavorite = 3;
}

message ChangeExerciseFavoriteResponse {
  bool isFavorite = 1;
}


// GET USER FAVORITE EXERCISES

message GetUserFavoriteExercisesRequest {
  string userId = 1;
  string lang = 2;
  string pageToken = 3;
}

message GetUserFavoriteExercisesResponse {
  repeated UserExercise exercises = 1;
  string nextPageToken = 2;
}

// GET USER STATS

message GetUserStatsRequest {
  string userId = 1;
  string timezone = 2;
}

message GetUserStatsResponse {
  int32 mastered = 1;
  int32 waitingForReview = 2;
}

// GET EXERCISE COLLECTIONS

message GetExerciseCollectionsRequest {
  string userId = 1;
  string lang = 2;
}

message GetExerciseCollectionsResponse {
  repeated ExerciseCollection collections = 1;
}

// GET USER RECENT EXERCISES CHART

message GetUserRecentExercisesChartRequest {
  string userId = 1;
  string timezone = 2;
  google.protobuf.Timestamp from = 3;
  google.protobuf.Timestamp to = 4;
}

message GetUserRecentExercisesChartResponse {
  repeated UserAggregatedExercise exercises = 1;
}