pkg/exercise/exercisepb/hub.proto

syntax = "proto3";

package exercisepb;

import "exercisepb/message.proto";

service ExerciseService {
  rpc NewExercise(NewExerciseRequest) returns (NewExerciseResponse) {}
  rpc AnswerExercise(AnswerExerciseRequest) returns (AnswerExerciseResponse) {}
  rpc UpdateExerciseAudio(UpdateExerciseAudioRequest) returns (UpdateExerciseAudioResponse) {}
  rpc GetUserExercises(GetUserExercisesRequest) returns (GetUserExercisesResponse) {}
  rpc CountUserReadyToReviewExercises(CountUserReadyToReviewExercisesRequest) returns (CountUserReadyToReviewExercisesResponse) {}
}

// NEW EXERCISE

message NewExerciseRequest {
  string vocabularyExampleId = 1;
  string level = 2;
  string content = 3;
  TranslatedLanguages translated = 4;
  string vocabulary = 5;
  string correctAnswer = 6;
  repeated string options = 7;
}

message NewExerciseResponse {
  string id = 1;
}

// UPDATE EXERCISE AUDIO

message UpdateExerciseAudioRequest {
  string vocabularyExampleId = 1;
  string audio = 2;
}

message UpdateExerciseAudioResponse {}


// ANSWER EXERCISE

message AnswerExerciseRequest {
  string exerciseId = 1;
  string userId = 2;
  bool isCorrect = 3;
}

message AnswerExerciseResponse {}

// GET USER EXERCISES

message GetUserExercisesRequest {
  string userId = 1;
  string level = 2;
  string lang = 3;
}

message GetUserExercisesResponse {
  repeated UserExercise exercises = 1;
}

// COUNT USER READY TO REVIEW EXERCISES

message CountUserReadyToReviewExercisesRequest {
  string userId = 1;
}

message CountUserReadyToReviewExercisesResponse {
  int32 total = 1;
}