pkg/exercise/exercisepb/hub.proto

syntax = "proto3";

package exercisepb;

import "google/protobuf/timestamp.proto";
import "exercisepb/message.proto";

service ExerciseService {
  rpc NewExercise(NewExerciseRequest) returns (NewExerciseResponse) {}
  rpc AnswerExercise(AnswerExerciseRequest) returns (AnswerExerciseResponse) {}
  rpc UpdateExerciseAudio(UpdateExerciseAudioRequest) returns (UpdateExerciseAudioResponse) {}
  rpc GetUserExercises(GetUserExercisesRequest) returns (GetUserExercisesResponse) {}
  rpc CountUserReadyToReviewExercises(CountUserReadyToReviewExercisesRequest) returns (CountUserReadyToReviewExercisesResponse) {}
  rpc GetUserReadyToReviewExercises(GetUserReadyToReviewExercisesRequest) returns (GetUserReadyToReviewExercisesResponse) {}
  rpc ChangeExerciseFavorite(ChangeExerciseFavoriteRequest) returns (ChangeExerciseFavoriteResponse) {}
  rpc GetUserFavoriteExercises(GetUserFavoriteExercisesRequest) returns (GetUserFavoriteExercisesResponse) {}
}

// NEW EXERCISE

message NewExerciseRequest {
  string vocabularyExampleId = 1;
  string level = 2;
  string content = 3;
  TranslatedLanguages translated = 4;
  string vocabulary = 5;
  string correctAnswer = 6;
  repeated string options = 7;
}

message NewExerciseResponse {
  string id = 1;
}

// UPDATE EXERCISE AUDIO

message UpdateExerciseAudioRequest {
  string vocabularyExampleId = 1;
  string audio = 2;
}

message UpdateExerciseAudioResponse {}


// ANSWER EXERCISE

message AnswerExerciseRequest {
  string userId = 1;
  string exerciseId = 2;
  bool isCorrect = 3;
}

message AnswerExerciseResponse {
  google.protobuf.Timestamp nextReviewAt = 1;
}

// GET USER EXERCISES

message GetUserExercisesRequest {
  string userId = 1;
  string level = 2;
  string lang = 3;
}

message GetUserExercisesResponse {
  repeated UserExercise exercises = 1;
}

// COUNT USER READY TO REVIEW EXERCISES

message CountUserReadyToReviewExercisesRequest {
  string userId = 1;
}

message CountUserReadyToReviewExercisesResponse {
  int32 total = 1;
}

// GET USER READY TO REVIEW EXERCISES

message GetUserReadyToReviewExercisesRequest {
  string userId = 1;
  string level = 2;
  string lang = 3;
}

message GetUserReadyToReviewExercisesResponse {
  repeated UserExercise exercises = 1;
}

// CHANGE EXERCISE FAVORITE

message ChangeExerciseFavoriteRequest {
  string userId = 1;
  string exerciseId = 2;
  bool isFavorite = 3;
}

message ChangeExerciseFavoriteResponse {
  bool isFavorite = 1;
}


// GET USER FAVORITE EXERCISES

message GetUserFavoriteExercisesRequest {
  string userId = 1;
  string lang = 2;
  string pageToken = 3;
}

message GetUserFavoriteExercisesResponse {
  repeated UserExercise exercises = 1;
  string nextPageToken = 2;
}